# RecyclerViewSquire

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexgwyn/recyclerviewsquire/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexgwyn/recyclerviewsquire/sample/: Cheese.java  CheeseAdapter.java  CheeseViewHolder.java  Cheeses.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexgwyn/recyclerviewsquire/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerviewsquire/: build.gradle
recyclerviewsquire/src/androidTest/java/com/alexgwyn/recyclerviewsquire/: ApplicationTest.java
recyclerviewsquire/src/main/: AndroidManifest.xml
recyclerviewsquire/src/main/java/com/alexgwyn/recyclerviewsquire/: ArrayAdapter.java  ClickableArrayAdapter.java  ClickableViewHolder.java  DynamicGridLayoutManager.java  FullScreenLinearLayoutManager.java  Hello.java  TypedViewHolder.java
recyclerviewsquire/src/test/java/com/alexgwyn/recyclerviewsquire/: ExampleUnitTest.java
