apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.alexgwyn.recyclerviewsquire'
            artifactId = 'recyclerviewsquire'
            version = '0.0.9'
            afterEvaluate {
                from components.release
            }
        }
    }
}