apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}

// ./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false

publish {
    userOrg = 'alexgwyn'
    groupId = 'com.alexgwyn.recyclerviewsquire'
    artifactId = 'recyclerviewsquire'
    publishVersion = '0.0.7'
    desc = 'A set of RecyclerView helper classes'
    website = 'https://github.com/AlexKGwyn/RecyclerViewSquire'
}
